http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 7080;
        client_max_body_size 30m;

        client_header_buffer_size 512k;

        location / {
            root /Users/mada/projects/shxj/WpaxWeb/AppShop/dist/;
        }

        location /api/ {
            proxy_pass http://data.wpax/cn/api/;
        }
    }
}